# Doggy

./: README.md
.github/workflows/: azure-static-web-apps-ambitious-dune-01694de10.yml
backend/Doggy/: .gitignore  Doggy.sln  config.json
backend/Doggy/BLL/: BLL.csproj
backend/Doggy/BLL.Contracts/: BLL.Contracts.csproj  IBraintreeService.cs  IPetService.cs  IShelterService.cs  IUserService.cs
backend/Doggy/BLL.Models/: BLL.Models.csproj
backend/Doggy/BLL.Models/Automapper/: PetProfile.cs  ShelterProfile.cs  UserProfile.cs
backend/Doggy/BLL.Models/Models/PetModels/: PetDTO.cs  PetListItemDTO.cs
backend/Doggy/BLL.Models/Models/Pets/: CreateupdatePetModel.cs  PetDTO.cs  PetListItemDTO.cs
backend/Doggy/BLL.Models/Models/ShelterModels/: ShelterDTO.cs  ShelterListItemDTO.cs
backend/Doggy/BLL.Models/Models/UserModels/: LoginDTO.cs  UserDTO.cs  UserListItemDTO.cs  UserRegisterDTO.cs
backend/Doggy/BLL.Startup/: BLL.Startup.csproj  Bootstrapper.cs
backend/Doggy/BLL/Services/: BraintreeService.cs  PetService.cs  ShelterService.cs  UserService.cs
backend/Doggy/Common/: Common.csproj
backend/Doggy/Common/Configs/: BraintreeGatewayConfig.cs  ConnectionStringModel.cs
backend/Doggy/Common/Constants/: ValidationConstant.cs
backend/Doggy/Common/IoC/: IoC.cs
backend/Doggy/DAL/: DAL.csproj
backend/Doggy/DAL.Contracts/: DAL.Contracts.csproj  IPetRepository.cs  IShelterRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Doggy/DAL.Models/: DAL.Models.csproj
backend/Doggy/DAL.Models/Automapper/: EntityProfile.cs  LikeProfile.cs  PatronProfile.cs  PetProfile.cs
backend/Doggy/DAL.Models/Models/: LikeDataModel.cs  PatronDataModel.cs
backend/Doggy/DAL.Models/Models/Filter/: IFilter.cs  PetFilter.cs  ShelterFilter.cs  UserFilter.cs
backend/Doggy/DAL.Startup/: Bootstrapper.cs  DAL.Startup.csproj
backend/Doggy/DAL/DbContext/: AppDBContext.cs
backend/Doggy/DAL/Migrations/: 20230530161923_Initial.Designer.cs  20230530161923_Initial.cs  20230530192352_v1.Designer.cs  20230530192352_v1.cs  20230530201627_addedProfiles.Designer.cs  20230530201627_addedProfiles.cs  20230530202026_addedPets.Designer.cs  20230530202026_addedPets.cs  20230530203041_addedPatron.Designer.cs  20230530203041_addedPatron.cs  20230530203512_addedPetPost.Designer.cs  20230530203512_addedPetPost.cs  20230530203758_addedLikes.Designer.cs  20230530203758_addedLikes.cs  20230530215814_profilesUpdated.Designer.cs  20230530215814_profilesUpdated.cs  20230531155042_v1.Designer.cs  20230531155042_v1.cs  20230531194734_entitiesUpdate.Designer.cs  20230531194734_entitiesUpdate.cs  20230531202839_updatedShelters.Designer.cs  20230531202839_updatedShelters.cs  20230531203624_UpdatedEntitesv2.Designer.cs  20230531203624_UpdatedEntitesv2.cs  AppDBContextModelSnapshot.cs
backend/Doggy/DAL/Repositories/: PetRepository.cs  ShelterRepository.cs  UserRepository.cs
backend/Doggy/DAL/UnitOfWorks/: UnitOfWork.cs
backend/Doggy/Data/: AppDBContext.cs  Data.csproj
backend/Doggy/Data/DTO/Auth/: APIResponse.cs  LoginDTO.cs  UserRegisterDTO.cs
backend/Doggy/Data/Migrations/: 20230529131042_init.Designer.cs  20230529131042_init.cs  AppDBContextModelSnapshot.cs
backend/Doggy/Domain/: Domain.csproj
backend/Doggy/Domain/Enums/: PetStatusEnum.cs  PetTypeEnum.cs  RegionEnum.cs  ShelterTypeEnum.cs  UserRoleEnum.cs
backend/Doggy/Domain/Models/: Like.cs  Location.cs  Patron.cs  Pet.cs  PetPost.cs  Role.cs  Shelter.cs  User.cs
backend/Doggy/Logic/: Logic.csproj
backend/Doggy/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
backend/Doggy/Web/Controllers/: AuthController.cs  PetController.cs  ShelterController.cs  UserController.cs
backend/Doggy/Web/Middlewares/: AuthenticationMiddleware.cs
backend/Doggy/Web/Models/: APIResponse.cs  LoginDTO.cs  UserRegisterDTO.cs
backend/Doggy/Web/Properties/: launchSettings.json  serviceDependencies.DoggyApi - Web Deploy.json  serviceDependencies.json
backend/Doggy/Web/Properties/PublishProfiles/: DoggyApi - Web Deploy.pubxml
backend/Doggy/Web/Properties/ServiceDependencies/DoggyApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
frontend/DoggyWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/DoggyWeb/src/: index.html  styles.css
frontend/DoggyWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/DoggyWeb/src/app/auth/: auth-routing.module.ts  auth.module.ts  models.ts
frontend/DoggyWeb/src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts
frontend/DoggyWeb/src/app/auth/components/register/: register.component.css  register.component.html  register.component.ts
frontend/DoggyWeb/src/app/auth/components/shelter-register/: helpers.ts  models.ts  shelter-register-api.service.ts  shelter-register.service.ts
frontend/DoggyWeb/src/app/auth/interceptors/: auth.interceptor.ts
frontend/DoggyWeb/src/app/auth/managers/: token-manager.service.ts
frontend/DoggyWeb/src/app/auth/services/: auth-api.service.ts  auth-manager.service.ts
frontend/DoggyWeb/src/app/core/: core-routing.module.ts  core.module.ts
frontend/DoggyWeb/src/app/core/components/footer/: footer.component.html  footer.component.ts
frontend/DoggyWeb/src/app/core/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/DoggyWeb/src/app/core/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend/DoggyWeb/src/app/core/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
frontend/DoggyWeb/src/app/shared/: constants.ts  models.ts  shared.module.ts
frontend/DoggyWeb/src/app/shared/components/file-upload/: constant.ts  file-upload.component.css  file-upload.component.html  file-upload.component.ts  models.ts
frontend/DoggyWeb/src/app/shelters/: models.ts
frontend/DoggyWeb/src/environments/: environment.prod.ts  environment.ts
(+33 files in other folders)
