<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Pet\**" />
    <EmbeddedResource Remove="Models\Pet\**" />
    <None Remove="Models\Pet\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Shelter\" />
    <Folder Include="Params\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
